OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://dalle:fabwa@cluster0.9vsodbx.mongodb.net/dalle_clone
PORT=8080
CLOUDINARY_CLOUD_NAME=dh4blkvix
CLOUDINARY_API_KEY=718712296353644
CLOUDINARY_API_SECRET=nFqm7Ir9DB_lYBqaAehsUPl6t-A
FRONTEND_URL=http://localhost:5173
